<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS ASSIGNMENTS</title>
    <link rel="stylesheet" href="./assets-1/index.css" />
  </head>
  <body>
    <div class="container">
      <h1>CSS ASSIGNMENTS</h1>
      <ul class="assignment-list">
        <li>
          <a href="./otter-essay.html">Assignment 1</a>
        </li>
        <li>
          <a href="./huckleberry.html">Assignment 2</a>
        </li>
        <li>
          <a href="./novus-watch.html">Assignment 3</a>
        </li>
        <li><a href="./singup.html">Assignment 4</a></li>
        <li><a href="./wp-pusher.html">Assignment 5</a></li>
        <li><a href="./AltSchoolV2-Exam.html">Assignment 6</a></li>
      </ul>
    </div>
  </body>
</html>
